{
  "manifest_version": 3,
  "name": "DownTube",
  "version": "0.0.3",
  "description": "Extension to download YouTube videos using a local backend.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*",
    "https://www.kick.com/*",
    "https://kick.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.kick.com/*",
        "https://kick.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
