{
  "manifest_version": 3,
  "name": "DownTube",
  "version": "0.0.2",
  "description": "Extension to download YouTube videos using a local backend.",
  "permissions": ["tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
